<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .shadow{
            background: lightgray;
            border-radius: 50%;
            width: 100px;
            height: 50px;
        }
        .circle {
            background: #DD5E89;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #F7BB97, #DD5E89);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #F7BB97, #DD5E89); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }
        .circle:hover {
            
            /* transform:translate(20px,-20px);*/
            /* transform:translateX(-20px);*/
            transform:translateY(-20px)
        }

    </style>
</head>
<body>
    <div class="shadow">
        <div class="circle"></div>
    </div>
</body>
</html>
